export const ar = {
  Header: {
    home: "الصفحة الرئيسية",
    services: "خدماتنا",
    about: "عن Yapoey",
    resume: "السيرة الذاتية",
    works: "مشاريعى",
    contact: "تواصل معنا",
    blog: "مدونة",
    languages: "اللغة",
  },
  HeroArea: {
    hey: "مرحباً! أنا",
    YapoeY: "محمد !",
    Iam: "أنا ",
    freelancer: "مبرمج مستقل.",
    frontend: "مطور واجهات امامية.",
    backend: "مطور واجهات خلفية.",
    motto: "Start with whY and end with Yeah!",
    shortCv: "سيرة ذاتية مختصرة",
  },
  ServiceArea: {
    services: "خدماتنا",
    mainTitle: "بإمكاننا عمل هذه الأشياء",
    subTitle:
      "نحن مدركون تحديات العمل عن بعد. هذه بعض القيم و المبادئ التى اعتمدها فى خطوات العمل.",
    firstTitle: "التنظيم",
    subFirst:
      "من المهم أن تكون منظماً. أنا أفضل استخدام Jira, self design, Excel sheet للمحافظة على مسار خطوات المشاريع وفقاً لخطة العمل ",
    secTitle: "السرعة",
    subSec:
      "من أهم أولوياتنا أن تكون مشاريعنا سريعة التحميل و خالية من أى تأخير",
    thrTitle: "مرونة التصميم",
    subThr: "تعمل تصميماتنا على جميع الأجهزة",
    fourthTitle: "الديناميكية",
    subFourth:
      "نفضل أن تكون مشاريعنا بها حركة كأنها تتفاعل مع المستخدم. يجب أن لا تكون المواقع ثابتة.",
  },
  AboutArea: {
    aboutMe: "عن Yapoey",
    summery:
      "Look at me. I am from Egypt, but I call South Korea home. I received my Bachelor’s degree from Hanyang University, the “engine” of Korea. Since beginning my journey as a freelance designer nearly five years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. I've always been drawn to the overlap between design and development. My skills are broad: from UX to design, front end to back end development. I enjoy each aspect, and love building sites from scratch for clients all over the world.",
    name: "الاسم:",
    dob: "تاريخ الميلاد",
    address: "العنوان:",
    zipCode: "الرقم الباريدى:",
    downloadCv: "تحميل السيرة الذاتية",
    subCv: "سيرة ذاتية مفصلة",
  },
  ResumeArea: {
    resume: "السيرة الذاتية",
    education: [
      {
        year: "2009-2013",
        degree: "بكالريوس محاسبة",
        name: "جامعة عين شمس",
        des: "",
      },
      {
        year: "2014-2015",
        degree: "اللغة الكورية",
        name: "جامعة كيونج هي",
        des: "",
      },
      {
        year: "2015-2019",
        degree: "هندسة و علوم الكمبيوتر",
        name: "جامعة هانيانج",
        des: "",
      },
    ],
    experience: [
      {
        title: "مطور الواجهة الأمامية",
        employmentType: "دوام جزئى",
        company: "برفكت كواليتى للانشاءات",
        country: "مصر",
        duration: "2012-2013",
        des: "",
      },
      {
        title: "مترجم",
        employmentType: "عمل مستقل",
        company: "Platform Story",
        country: "كوريا الجنوبية",
        duration: "2015/07-2015/12",
        des: "",
      },
      {
        title: "مصمم مواقع و مترجم",
        employmentType: "متدرب",
        company: "الحكومة الكورية",
        country: "كوريا الجنوبية",
        duration: "2016/06-2016/09",
        des: "",
      },
      {
        title: "مطور الواجهة الأمامية و مترجم",
        employmentType: "عمل مستقل",
        company: "엑스카즈믹",
        country: "كوريا الجنوبية",
        duration: "2015/12-2017/06",
        des: "",
      },
      {
        title: "مطور الواجهة الأمامية و مترجم",
        employmentType: "دوام جزئى",
        company: "H&Consulting",
        country: "كوريا الجنوبية",
        duration: "2017/01-2017/12",
        des: "",
      },
      {
        title: "مطور واجهات أمامية و خلفية",
        employmentType: "عمل مستقل",
        company: "Bio & Pure for Cosmetic",
        country: "قطر",
        duration: "2016/05-2018/08",
        des: "",
      },
      {
        title: "مطور الواجهةالأمامية",
        employmentType: "عمل مستقل",
        company: "مركز الابتكار الاجتماعي بجامعة هانيانج",
        country: "كورياالجنوبية",
        duration: "2018/08-2018/12",
        des: "",
      },
      {
        title: "مطور واجهات أمامية و خلفية",
        employmentType: "دوام كامل",
        company: "GeeksFamily",
        country: "كوريا الجنوبية",
        duration: "2019/02-2019/11",
        des: "",
      },
      {
        title: "مطورالواجهةالأمامية",
        employmentType: "دوام كامل",
        company: "Himedi",
        country: "كوريا الجنوبية",
        duration: "2019/12 Till-Now",
        des: "",
      },
    ],
  },
  Skills: {},
  WorkArea: {},
  Footer: {},
  Common: {
    download: "تحميل",
    yapoey: "yapoey",
    vName: "محمد إبراهيم",
    vDob: "April 20, 1992",
    vAddress: "سيول، كوريا الجنوبية",
    vZipcode: "",
    email: "الإيميل:",
    vEmail: "yapoey@gmail.com",
    phone: "رقم الهاتف:",
    vPhone: "+82-10-2657-4633",
    hireme: "وظفنى",
    website: "yapoey.com",
  },
};
